MONGO_URI=mongodb+srv://admin-bright:EpWg47bADnN9GY40@cluster0.swa1wnf.mongodb.net/userDB
CLIENT_ID=461897578509-3a43campm72r99q0taj7ha7id8kn850u.apps.googleusercontent.com
CLIENT_SECRET=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

